{
  consul: "127.0.0.1:8500",
  jobs: [
    {
      name: "preStart",
      exec: ["/usr/local/bin/consul-manage", "preStart"],
    },
    {
      name: "consul",
      port: 8500,
      {{ if .CONSUL_DEV }}exec: [
        "/bin/consul", "agent", "-server",
        "-config-dir=/etc/consul"],
      {{ else }}exec: [
        "/bin/consul", "agent", "-server",
        "-config-dir=/etc/consul"],
      {{ end }}
      when: {
        source: "preStart",
        once: "exitSuccess"
      },
      health:{
        exec: ["/usr/local/bin/consul-manage", "health"],
        interval: 10,
        ttl: 25
      }
    },
    {
        name: "containerpilot",
        port: 9090,
        exec: ["/usr/local/bin/consul_exporter","-consul.server=127.0.0.1:8500","-web.listen-address=:9090"],
        when: {
          source: "consul",
          once: "healthy",
        },
        health: {
          exec: ["/usr/bin/curl", "--fail", "-s", "-o", "/dev/null", "http://localhost:9090/metrics"],
          interval: 5,
          ttl: 15,
        },
    },
    {
        name: "node-exporter",
        port: 9100,
        exec: ["/usr/local/bin/node_exporter","-web.listen-address=:9100"],
        health: {
          exec: ["/usr/bin/curl", "--fail", "-s", "-o", "/dev/null", "http://localhost:9100/metrics"],
          interval: 5,
          ttl: 15,
        },
    },
    {
      name: "preStop",
      exec: ["consul", "leave"],
      when: {
        source: "consul",
        once: "stopping"
      }
    },
  ]
}

